S3_BUCKET = 'noaa-ufs-gefsv13replay-pds'
EXPERIMENT_NAME = 'replay_stream_x'
EXPERIMENT_WALLCLOCK_START = '2021-09-23 04:04:41'
STORAGE_LOCATION_NAME = 'replay_aws_bucket'
STORAGE_LOCATION_PLATFORM = 'aws_s3'
FILE_TYPE_NAME = 'all_types'