S3_BUCKET = 'noaa-ufs-gefsv13replay-pds'
EXPERIMENT_NAME = 'C96L64.UFSRNR.GSI_3DVAR.012016'
EXPERIMENT_WALLCLOCK_START = '2021-07-22 09:22:05'
STORAGE_LOCATION_NAME = 's3_example_bucket'
STORAGE_LOCATION_PLATFORM = 'aws_s3'
STORAGE_LOCATION_KEY = 'noaa-ufs-gefsv13replay-pds/spinup'
SCORE_DB_BASE_LOCATION = '/home/Jessica.Knezha/monitor/score-db/src/score_db_base.py'
