EXPERIMENT_NAME = 'gefsv13replay_0.25d_v0.1'
EXPERIMENT_WALLCLOCK_START = '2023-07-24 18:13:14'
STORAGE_LOCATION_BUCKET = 'noaa-ufs-gefsv13replay-pds' # top replay bucket
STORAGE_LOCATION_PLATFORM = 'aws_s3'
STORAGE_LOCATION_KEY = ''
SCORE_DB_BASE_LOCATION = '/media/ufs_replay_evaluation/src/score-db/src/score_db_base.py'
WORK_DIR = '/media/scratch/noaa-ufs-gefsv13replay-pds'
